export LITELLM_MASTER_KEY="$(gopass show -o sk/litellm_master_$USER@$(hostname))"
export AIDER_OPENAI_API_BASE="http://localhost:4000"
export AIDER_OPENAI_API_KEY="$LITELLM_MASTER_KEY"
export LITELLM_LOG="INFO"  # Set to "DEBUG" for development or troubleshooting
