#!/bin/bash

# shellcheck disable=SC3028
# shellcheck disable=SC3054
SHELL_SETTINGS_DIR="$HOME/github/shell-settings"
SCRIPTS_DIR="$(realpath "${SHELL_SETTINGS_DIR}/scripts")"

export SCRIPTS_DIR SHELL_SETTINGS_DIR
